Algoritmo "comando 'enquanto'"

//Fazer um programa que vai ler uma temperatur em graus celsius
//e vai mostrar o resultado em fahrenheit. perguntar se desja repetir (s/n)caso 's'
//repetir o programa

Var
// Seção de Declarações das variáveis 

//c, f: real
//resposta:caractere

//x,y : real
//q1, q2, q3, q4:caractere
Inicio

//escreval("Insira o valor de x : ")
//leia(x)
//Escreval("insira o valor de y: ")
//leia(y)

//q1 <- "quadrante1"////(x>0) e y(>0)
//q2 <- "quadrante2"////x(>0) e y(<0)
//q3 <- "quadrante3"////x(<0) e y(<0)
//q4 <- "quadrante4"////x(<0) e y(>0)

//enquanto (x<>0) e (y<>0) faca
   //se (x>0) e (y>0) entao
      //Escreval(q1)
      //senao (x>0) e (y<0)
            //escreval(q2)
      //senao  (x<0) e (y<0)
             //escreval(q3)
      //senao  (x<0) e (y>0)
             //escreval(q4)
      //fimse
      //escreval("")

        //escreval("Insira o valor de x : ")
        //leia(x)
       //escreval("insira o valor de y: ")
       //leia(y)
//fimse
//fimse
//fimenquanto


//enquanto (x>0) e (y<0) faca
//   Escreva(q2)
            //escreval("Insira o valor de x : ")
//leia(x)
         //escreval("insira o valor de y: ")
//leia(y)
//fimenquanto

//enquanto (x<0) e (y<0) faca
   //Escreva(q3)
   
            //escreval("Insira o valor de x : ")
//leia(x)
         //escreval("insira o valor de y: ")
//leia(y)
//fimenquanto

//enquanto (x<0) e (y>0) faca
//Escreva(q4)

         //escreval("Insira o valor de x : ")
//leia(x)
         //escreval("insira o valor de y: ")
//leia(y)
//fimenquanto

//resposta <- "s"
//

//repita
      //escreval("Digite a sua temperatura em Celsius: ")
      //leia(c)
      //f <- (9*c/5)+32
      //escreval("A temperatura em fahrenheit é:",f:3:1)
      //escreval("Deseja repetir?:S/N")
      //leia (resposta)
//ate resposta = "n"

//enquanto resposta = "s" faca
         //escreval("Digite a sua temperatura em Celsius: ")
         //leia(c)
         //f <- (9*c/5)+32
         //escreval("A temperatura em fahrenheit é:",f:3:1)
         //escreval("Deseja repetir?:")
         //leia (resposta)
//fimenquanto


//enquanto i<x faca
         //i<- i+1
         //y<- y+i
         //escreva (i)
         //escreval(y)
//fimenquanto
//enquanto x <> y faca
         //escreva ("Já foste Cândido!")
         //x<- RaizQ(y)
         
//fimenquanto

//enquanto x <60 faca
         //escreval(x)
         //x <- x*2
         //y <- y+10
         
//fimenquanto


//soma <- 0
//escreval("Indique o primeiro número: ")
//leia (x)

//enquanto (x <> 0) e (x <5) faca
         //soma <- soma+x
         //escreval("Indique outro número")
         //leia(x)
//fimenquanto

//escreval(" a soma é : ", soma)
Fimalgoritmo