Algoritmo "comandoLeia"
// Comando leia que vai receber os dados
Var
idade:inteiro
nome:caractere
peso1,peso2:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval (" Escreva o seu nome ! ")
leia (nome) // comando para receber os dados
escreval()  // criando o espaço
escreval(" indique a sua idade: ")
leia(idade)
escreval()
escreval(" indique o seu peso nos ultimos dois meses: ")
leia(peso1:2)
escreval(" indique o seu peso atual: ")
leia(peso2:2)




Fimalgoritmo