Algoritmo "semnome"

Var
//a:inteiro
//b:real
//c:caractere
//d:logico
produto1:caracter
produto2:caracter
preco1:real
preco2:real
idade:inteiro
codigo:inteiro
genero:caracter
Inicio

produto1<-"Computador"
produto2<-"TV"
preco1<-2100.5
preco2<-1830.0
idade<-30
codigo<-5291
genero<-"F"

escreval(" O ", produto1, " custa ", preco1:8:2, " € ")
escreval(" O ", produto2, " custa ", preco2:8:2, " € ")
escreval(" O código = ", codigo )
escreval(" Dados Pessoais: gênero ",genero, " e idade ", idade)

escreva(" O ", produto1, " e o ", produto2, " não estão previstos no orçamento! " )
escreva(preco1+preco2)
//a<-32
//b<-2.34567
//c<-" Bom dia! "
//d<-verdadeiro

//escreval(a)
//escreval(b)
//escreval(c)
//escreval(d)

//comnandos para arredondar valores(em casas decimais)
//escreval(b:7)
//escreva(b:7:3)

Fimalgoritmo