<!DOCTYPE html>
<html lang="pt-pt">
    <!-- Na própria folha -->
<head>
    <meta charset="UTF-8">

    <title>Margin & Padding</title>
<!-- dar instruções para cada parte -->
    <style>
            body{
                font-family: sans-serif;
            }
           
            p{
                background-color: #ccc;
                
            }
           
            h1{
                background-color: red;
                padding: 20px; 
                    /* aumenta a margem dentro da caixa */

            }

            h2{
                background-color: greenyellow;
                width: 50%;
                margin: 20px;
                /* aumenta a margem fora da caixa */
            }
    </style>
</head>
<body>
    <h1>Margin & Padding</h1>
    <h2>Width & height</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem iste laboriosam inventore quisquam blanditiis aspernatur, odit excepturi qui optio exercitationem earum possimus? Quae perspiciatis totam libero explicabo, labore repellat distinctio!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem iste laboriosam inventore quisquam blanditiis aspernatur, odit excepturi qui optio exercitationem earum possimus? Quae perspiciatis totam libero explicabo, labore repellat distinctio!</p>
</body>
</html>