<!DOCTYPE html>
<html lang="pt-pt">
   
<head>
    <meta charset="UTF-8">

    <title>Box Sizing</title>

    <style>
            body{
                font-family: sans-serif;
            }
           
            p{
                width: 500px;
                background-color: #ccc;
            }

            .padding{
                padding: 25%;


            }
            .padding2{
                padding: 25%;
                border: 10px solid darkgreen;

            }
            .padding3{
                padding: 25%;
                border: 10px solid #f0f;
                box-sizing: border-box;

            }
            
    </style>
</head>
<body>
    <h1>Box Sizing</h1>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, aut.</p>
<p class="padding">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, aut.</p>
<p class="padding2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, aut.</p>
<p class="padding3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, aut.</p>

   
           
</html>