<!DOCTYPE html>
<html lang="pt-pt">
   
<head>
    <meta charset="UTF-8">

    <title>Display</title>

    <style>
            body{
                font-family: sans-serif;
            }
           
            p{
                width: 500px;
                background-color: #ccc;
            }

            a{
                background-color: yellow;
                padding: 10px;
                display: inline-block;

            }

            strong{
                background-color: red;
                display: inline-block;
                

            }
            b{
                display: inline;
                background-color: royalblue;
                visibility: hidden; 
                /* esconde as palavras do display mas não as elimina */
            }
    </style>
</head>
<body>
    <h1>Display</h1>

<p>Lorem ipsum <a href="01_introducao.html"> Introdução</a> dolor sit <strong>Isto está em STRONG</strong> amet consectetur, <i>Isto é itálico</i> adipisicing elit. <b>Bold</b> Eius, aut.</p>
<p>Lorem ipsum dolor sit amet consectetur,  adipisicing elit. Eius, aut.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, aut.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, aut.</p>

   
           
</html>