<!DOCTYPE html>
<html lang="pt-pt">
   
<head>
    <meta charset="UTF-8">

    <title>Pseudoclasses</title>

    <style>
            body{
                font-family: sans-serif;
            }
           
            h1{
            
                background-color: red;
            }
         
          a{
            display: inline-block;
            padding: 10px;
            text-decoration: none; /*sublinhado do URL*/ 
          }
/* Link por visitar */
          a:link{
            color: red;
          }
          a:visited{
            color: green;
          }
          /* Link visitado */
          a:hover{
            color: pink;
          }
          /* Passar o rato */
          a:active{
            color: black;
          }
         /* Premido com o rato */
    </style>
</head>
<body>
    <h1>Pseudoclasses</h1>
    
    <p>Qualquer Coisa</p>

    <p><a href="03_width_height.html">Exemplo Width e height </a></p>
    <p><a href="05_border.html">Exemplo Border </a></p>
    <p><a href="08_Display.html">Exemplo Display </a></p>
    

   
</body>          
</html>