<!DOCTYPE html>
<html lang="pt-pt">
   
<head>
    <meta charset="UTF-8">

    <title>Listas</title>

    <style>
            body{
                font-family: sans-serif;
            }
           
            h1{
            
                background-color: red;
            }
             
            ol li{
            color:royalblue;
            list-style-type: georgian ;
            list-style-position: inside; /*coloca a posição tab*/ 
            }
         
            ul li{
            color:rosybrown;
            list-style-type: circle; /* Altera o formato dos targets*/
            }
          
    </style>
</head>
<body>
    <h1>Listas</h1>
<ul>
    
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>


</ul>

<ol>

    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>

</ol>
    

   
</body>          
</html>